
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lung_cancer.models.tensorflow package &#8212; RadIO 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">RadIO 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lung-cancer-models-tensorflow-package">
<h1>lung_cancer.models.tensorflow package<a class="headerlink" href="#lung-cancer-models-tensorflow-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lung_cancer.models.tensorflow.architectures.html">lung_cancer.models.tensorflow.architectures package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lung_cancer.models.tensorflow.architectures.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lung_cancer.models.tensorflow.architectures.html#module-lung_cancer.models.tensorflow.architectures.dense_net">lung_cancer.models.tensorflow.architectures.dense_net module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lung_cancer.models.tensorflow.architectures.html#module-lung_cancer.models.tensorflow.architectures.dilated_vnet">lung_cancer.models.tensorflow.architectures.dilated_vnet module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lung_cancer.models.tensorflow.architectures.html#module-lung_cancer.models.tensorflow.architectures.resnet">lung_cancer.models.tensorflow.architectures.resnet module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lung_cancer.models.tensorflow.architectures.html#module-lung_cancer.models.tensorflow.architectures">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lung_cancer.models.tensorflow.layers">
<span id="lung-cancer-models-tensorflow-layers-module"></span><h2>lung_cancer.models.tensorflow.layers module<a class="headerlink" href="#module-lung_cancer.models.tensorflow.layers" title="Permalink to this headline">¶</a></h2>
<p>Helper functions for creating layers written on tensorflow.</p>
<dl class="function">
<dt id="lung_cancer.models.tensorflow.layers.bn_conv3d">
<code class="descclassname">lung_cancer.models.tensorflow.layers.</code><code class="descname">bn_conv3d</code><span class="sig-paren">(</span><em>input_tensor</em>, <em>filters</em>, <em>kernel_size</em>, <em>name</em>, <em>strides=(1</em>, <em>1</em>, <em>1)</em>, <em>padding='same'</em>, <em>activation=&lt;function relu&gt;</em>, <em>use_bias=False</em>, <em>is_training=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/models/tensorflow/layers.html#bn_conv3d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.tensorflow.layers.bn_conv3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply 3D convolution operation with batch normalization to input tensor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_tensor</strong> (<em>tf.Tensor</em>) – input tensor for 3D-convolution.</li>
<li><strong>filters</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – number of filters in the ouput tensor.</li>
<li><strong>kernel_size</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>)</em>) – size of kernel for 3D-convolution operation along 3 dimensions.</li>
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – name of the layer that will be used as an argument of tf.variable_scope.</li>
<li><strong>strides</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>)</em>) – size of strides along 3 dimensions required by tf.layers.conv3d.</li>
<li><strong>padding</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – padding mode, can be ‘same’ or ‘valid’.</li>
<li><strong>activation</strong> (<em>tensorflow activation function</em>) – this function will be applied to output tensor.</li>
<li><strong>use_bias</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – whether use bias or not.</li>
<li><strong>is_training</strong> (<em>tf.Tensor</em><em> or </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – whether model is in training state of prediction state.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">output tensor.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tf.Tensor</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lung_cancer.models.tensorflow.layers.bn_dilated_conv3d">
<code class="descclassname">lung_cancer.models.tensorflow.layers.</code><code class="descname">bn_dilated_conv3d</code><span class="sig-paren">(</span><em>input_tensor</em>, <em>filters</em>, <em>kernel_size</em>, <em>name</em>, <em>activation=&lt;function relu&gt;</em>, <em>dilation=(1</em>, <em>1</em>, <em>1)</em>, <em>padding='same'</em>, <em>is_training=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/models/tensorflow/layers.html#bn_dilated_conv3d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.tensorflow.layers.bn_dilated_conv3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply 3D-dilated-convolution operation with batch normalization to input tensor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_tensor</strong> (<em>tf.Tensor</em>) – input tensor for 3D-convolution.</li>
<li><strong>filters</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – number of filters in the ouput tensor.</li>
<li><strong>kernel_size</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>)</em>) – size of kernel for 3D-convolution operation along 3 dimensions.</li>
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – name of the layer that will be used as an argument of tf.variable_scope.</li>
<li><strong>dilation</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>)</em>) – dilation rate along 3 dimensions.</li>
<li><strong>strides</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>)</em>) – size of strides along 3 dimensions required by tf.layers.conv3d.</li>
<li><strong>padding</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – padding mode, can be ‘same’ or ‘valid’.</li>
<li><strong>activation</strong> (<em>tensorflow activation function</em>) – this function will be applied to output tensor.</li>
<li><strong>use_bias</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – whether use bias or not.</li>
<li><strong>is_training</strong> (<em>tf.Tensor</em><em> or </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – whether model is in training state of prediction state.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">output tensor.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tf.Tensor</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lung_cancer.models.tensorflow.layers.conv3d">
<code class="descclassname">lung_cancer.models.tensorflow.layers.</code><code class="descname">conv3d</code><span class="sig-paren">(</span><em>input_tensor</em>, <em>filters</em>, <em>kernel_size</em>, <em>name</em>, <em>strides=(1</em>, <em>1</em>, <em>1)</em>, <em>padding='same'</em>, <em>activation=&lt;function relu&gt;</em>, <em>use_bias=True</em>, <em>is_training=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/models/tensorflow/layers.html#conv3d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.tensorflow.layers.conv3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply 3D convolution operation to input tensor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_tensor</strong> (<em>tf.Tensor</em>) – input tensor for 3D-convolution.</li>
<li><strong>filters</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – number of filters in the ouput tensor.</li>
<li><strong>kernel_size</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>)</em>) – size of kernel for 3D-convolution operation along 3 dimensions.</li>
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – name of the layer that will be used as an argument of tf.variable_scope.</li>
<li><strong>strides</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>)</em>) – size of strides along 3 dimensions required by tf.layers.conv3d.</li>
<li><strong>padding</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – padding mode, can be ‘same’ or ‘valid’.</li>
<li><strong>activation</strong> (<em>tensorflow activation function</em>) – this function will be applied to output tensor.</li>
<li><strong>use_bias</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – whether use bias or not.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">output tensor.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tf.Tensor</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lung_cancer.models.tensorflow.layers.global_average_pool3d">
<code class="descclassname">lung_cancer.models.tensorflow.layers.</code><code class="descname">global_average_pool3d</code><span class="sig-paren">(</span><em>input_tensor</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/models/tensorflow/layers.html#global_average_pool3d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.tensorflow.layers.global_average_pool3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply global average pooling 3D operation to input tensor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_tensor</strong> (<em>tf.Tensor</em>) – input tensor.</li>
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – name of layer that will be used as an argument of tf.variable_scope.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">output tensor.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tf.Tensor</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lung_cancer.models.tensorflow.layers.selu">
<code class="descclassname">lung_cancer.models.tensorflow.layers.</code><code class="descname">selu</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/models/tensorflow/layers.html#selu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.tensorflow.layers.selu" title="Permalink to this definition">¶</a></dt>
<dd><p>Selu activation function.</p>
<p>Apply selu activation function to input tensor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>tf.Tensor</em>) – input tensor.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tf.Tensor</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-lung_cancer.models.tensorflow.losses">
<span id="lung-cancer-models-tensorflow-losses-module"></span><h2>lung_cancer.models.tensorflow.losses module<a class="headerlink" href="#module-lung_cancer.models.tensorflow.losses" title="Permalink to this headline">¶</a></h2>
<p>Contains losses used in tensorflow models.</p>
<dl class="function">
<dt id="lung_cancer.models.tensorflow.losses.dice_loss">
<code class="descclassname">lung_cancer.models.tensorflow.losses.</code><code class="descname">dice_loss</code><span class="sig-paren">(</span><em>y_true</em>, <em>y_pred</em>, <em>smooth=1e-07</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/models/tensorflow/losses.html#dice_loss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.tensorflow.losses.dice_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Loss function base on dice coefficient.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>y_true</strong> (<em>tf.Tensor</em>) – tensor containing target mask.</li>
<li><strong>y_pred</strong> (<em>tf.Tensor</em>) – tensor containing predicted mask.</li>
<li><strong>smooth</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – small real value used for avoiding division by zero error.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tensor containing tiversky loss.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tf.Tensor</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lung_cancer.models.tensorflow.losses.iou_3d">
<code class="descclassname">lung_cancer.models.tensorflow.losses.</code><code class="descname">iou_3d</code><span class="sig-paren">(</span><em>y_true</em>, <em>y_pred</em>, <em>epsilon=1e-06</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/models/tensorflow/losses.html#iou_3d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.tensorflow.losses.iou_3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute intersection over union in 3D case for input tensors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>y_true</strong> (<em>tf.Tensor</em>) – tensor containg true values for sizes of nodules and their centers.</li>
<li><strong>y_pred</strong> (<em>tf.Tensor</em>) – tensor containing predicted values for sizes of nodules and their centers.</li>
<li><strong>epsilon</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – small real value used for avoiding division by zero error.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tensor containing intersection over union computed on input tensors.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tf.Tensor</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lung_cancer.models.tensorflow.losses.jaccard_coef_logloss">
<code class="descclassname">lung_cancer.models.tensorflow.losses.</code><code class="descname">jaccard_coef_logloss</code><span class="sig-paren">(</span><em>y_true</em>, <em>y_pred</em>, <em>smooth=1e-10</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/models/tensorflow/losses.html#jaccard_coef_logloss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.tensorflow.losses.jaccard_coef_logloss" title="Permalink to this definition">¶</a></dt>
<dd><p>Loss function based on jaccard coefficient.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>y_true</strong> (<em>tf.Tensor</em>) – tensor containing target mask.</li>
<li><strong>y_pred</strong> (<em>tf.Tensor</em>) – tensor containing predicted mask.</li>
<li><strong>smooth</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – small real value used for avoiding division by zero error.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tensor containing negative logarithm of jaccard coefficient.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tf.Tensor</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lung_cancer.models.tensorflow.losses.log_loss">
<code class="descclassname">lung_cancer.models.tensorflow.losses.</code><code class="descname">log_loss</code><span class="sig-paren">(</span><em>y_true</em>, <em>y_pred</em>, <em>epsilon=1e-06</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/models/tensorflow/losses.html#log_loss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.tensorflow.losses.log_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Log loss on input tensors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>y_true</strong> (<em>tf.Tensor</em>) – tensor with true labels.</li>
<li><strong>y_pred</strong> (<em>tf.Tensor</em>) – tensor with predicted logits;</li>
<li><strong>epsilon</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em> or </em><em>tf.constant</em><em>(</em><em>dtype=tf.float32</em><em>)</em>) – small real value to avoid computing log(0).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">log loss on input tensors.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tf.Tensor</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lung_cancer.models.tensorflow.losses.reg_l2_loss">
<code class="descclassname">lung_cancer.models.tensorflow.losses.</code><code class="descname">reg_l2_loss</code><span class="sig-paren">(</span><em>y_true</em>, <em>y_pred</em>, <em>lambda_coords=0.75</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/models/tensorflow/losses.html#reg_l2_loss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.tensorflow.losses.reg_l2_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>L2 loss for prediction of cancer tumor’s centers, sizes joined with binary classification task.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>y_true</strong> (<em>-</em>) – tensor containing true values for sizes of nodules, their centers
and classes of crop(1 if cancerous 0 otherwise).</li>
<li><strong>y_pred</strong> (<em>-</em>) – tensor containing predicted values for sizes of nodules, their centers
and probability of cancer in given crop.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">l2 loss for regression of cancer tumor center’s coordinates,
sizes joined with binary classification task.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tf.Tensor</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">y_true and y_pred tensors must have [None, 7] shapes;
y_true[:, :3] and y_pred[:, :3] correspond to normalized (from [0, 1] interval)
zyx coordinates of cancer tumor, while y_true[:, 3:6] and y_pred[:, 3:6]
correspond to sizes of cancer tumor along zyx axes(also normalized),
finally, y_true[:, 6] and y_pred[:, 6] represent whether cancer tumor presents
or not in the current crop.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="lung_cancer.models.tensorflow.losses.tiversky_loss">
<code class="descclassname">lung_cancer.models.tensorflow.losses.</code><code class="descname">tiversky_loss</code><span class="sig-paren">(</span><em>y_true</em>, <em>y_pred</em>, <em>alpha=0.3</em>, <em>beta=0.7</em>, <em>smooth=1e-10</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/models/tensorflow/losses.html#tiversky_loss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.tensorflow.losses.tiversky_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Tiversky loss function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>y_true</strong> (<em>tf.Tensor</em>) – tensor containing target mask.</li>
<li><strong>y_pred</strong> (<em>tf.Tensor</em>) – tensor containing predicted mask.</li>
<li><strong>alpha</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – real value, weight of ‘0’ class.</li>
<li><strong>beta</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – real value, weight of ‘1’ class.</li>
<li><strong>smooth</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – small real value used for avoiding division by zero error.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tensor containing tiversky loss.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tf.Tensor</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-lung_cancer.models.tensorflow.tf_model">
<span id="lung-cancer-models-tensorflow-tf-model-module"></span><h2>lung_cancer.models.tensorflow.tf_model module<a class="headerlink" href="#module-lung_cancer.models.tensorflow.tf_model" title="Permalink to this headline">¶</a></h2>
<p>Contains base class for all tensorflow models.</p>
<dl class="class">
<dt id="lung_cancer.models.tensorflow.tf_model.TFModelCT">
<em class="property">class </em><code class="descclassname">lung_cancer.models.tensorflow.tf_model.</code><code class="descname">TFModelCT</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/models/tensorflow/tf_model.html#TFModelCT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.tensorflow.tf_model.TFModelCT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">lung_cancer.dataset.dataset.models.tf.tf_model.TFModel</span></code></p>
<p>Base class for all tensorflow models.</p>
<p>This class inherits TFModel class from dataset submodule and
extends it with metrics accumulating methods. Also
train and predict methods were overloaded:
train method gets ‘x’ and ‘y’,
while predict gets only ‘x’ as arguments instead of ‘feed_dict’
and ‘fetches’ as it was in parent class. It’s simplifies interface
and makes TFModel3D compatible with KerasModel interface.</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="lung_cancer.models.tensorflow.tf_model.TFModelCT.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>x=None</em>, <em>fetches=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/models/tensorflow/tf_model.html#TFModelCT.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.tensorflow.tf_model.TFModelCT.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict model on data provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>ndarray</em><em>(</em><em>batch_size</em><em>, </em><em>...</em><em>)</em>) – numpy array that will be fed into tf.placeholder that can be accessed
by ‘x’ attribute of ‘self’, typically input of neural network.</li>
<li><strong>fetches</strong> (<em>list</em><em> or </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) – <a href="#id1"><span class="problematic" id="id2">`</span></a>tf.Operation`s and <a href="#id3"><span class="problematic" id="id4">`</span></a>tf.Tensor`s to calculate.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">predicted output.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray(batch_size, ..)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lung_cancer.models.tensorflow.tf_model.TFModelCT.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>x=None</em>, <em>y=None</em>, <em>fetches=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/models/tensorflow/tf_model.html#TFModelCT.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.tensorflow.tf_model.TFModelCT.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train model with data provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>ndarray</em><em>(</em><em>batch_size</em><em>, </em><em>..</em><em>)</em>) – numpy array that will be fed into tf.placeholder that can be accessed
by ‘x’ attribute of ‘self’, typically input of neural network.</li>
<li><strong>y</strong> (<em>ndarray</em><em>(</em><em>batch_size</em><em>, </em><em>..</em><em>)</em>) – numpy array that will be fed into tf.placeholder that can be accessed
by ‘y’ attribute of ‘self’.</li>
<li><strong>fetches</strong> (<em>list</em><em> or </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) – <a href="#id5"><span class="problematic" id="id6">`</span></a>tf.Operation`s and <a href="#id7"><span class="problematic" id="id8">`</span></a>tf.Tensor`s to calculate.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">predicted output.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray(batch_size, ..)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lung_cancer.models.tensorflow.utils">
<span id="lung-cancer-models-tensorflow-utils-module"></span><h2>lung_cancer.models.tensorflow.utils module<a class="headerlink" href="#module-lung_cancer.models.tensorflow.utils" title="Permalink to this headline">¶</a></h2>
<p>Contains different useful tensorflow functions.</p>
<dl class="function">
<dt id="lung_cancer.models.tensorflow.utils.channels_rnd_shuffle">
<code class="descclassname">lung_cancer.models.tensorflow.utils.</code><code class="descname">channels_rnd_shuffle</code><span class="sig-paren">(</span><em>input_tensor</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/models/tensorflow/utils.html#channels_rnd_shuffle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.tensorflow.utils.channels_rnd_shuffle" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform random shuffle of channels in input tensor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>input_tensor</strong> (<em>tf.Tensor</em>) – input tensor.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">tensor with random shuffle of channels.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tf.Tensor</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lung_cancer.models.tensorflow.utils.get_shape">
<code class="descclassname">lung_cancer.models.tensorflow.utils.</code><code class="descname">get_shape</code><span class="sig-paren">(</span><em>input_tensor</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/models/tensorflow/utils.html#get_shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.tensorflow.utils.get_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Return full shape of the input tensor represented by tuple of ints.
:param input_tensor: input_tensor.
:type input_tensor: tf.Variable or tf.Tensor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">input tensor’s shape.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)">tuple</a>(<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lung_cancer.models.tensorflow.utils.num_channels">
<code class="descclassname">lung_cancer.models.tensorflow.utils.</code><code class="descname">num_channels</code><span class="sig-paren">(</span><em>input_tensor</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/models/tensorflow/utils.html#num_channels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.tensorflow.utils.num_channels" title="Permalink to this definition">¶</a></dt>
<dd><p>Get number of channels in input tensor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>input_tensor</strong> (<em>tf.Variable</em><em> or </em><em>tf.Tensor</em>) – input_tensor.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>int</em> – number of channels.</li>
<li><strong>NOTE</strong> (<em>channels last ordering is used.</em>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lung_cancer.models.tensorflow.utils.repeat_tensor">
<code class="descclassname">lung_cancer.models.tensorflow.utils.</code><code class="descname">repeat_tensor</code><span class="sig-paren">(</span><em>input_tensor</em>, <em>times</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/models/tensorflow/utils.html#repeat_tensor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.tensorflow.utils.repeat_tensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Repeat tensor given times along axes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_tensor</strong> (<em>tf.Tensor</em>) – input tensor for repeat operation.</li>
<li><strong>times</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>,</em><em>..</em><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>)</em>) – number of times to repeat input tensor tensor along each axis.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">repeated tensor.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tf.Tensor</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lung_cancer.models.tensorflow.utils.split_channels">
<code class="descclassname">lung_cancer.models.tensorflow.utils.</code><code class="descname">split_channels</code><span class="sig-paren">(</span><em>input_tensor</em>, <em>size</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/models/tensorflow/utils.html#split_channels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.tensorflow.utils.split_channels" title="Permalink to this definition">¶</a></dt>
<dd><p>Split channels of input tensor into groups of given size.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_tensor</strong> (<em>tf.Tensor</em>) – input tensor for split_channels operation.</li>
<li><strong>size</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – size of each group.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">each corresponds to channels group.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of tensors</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-lung_cancer.models.tensorflow">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lung_cancer.models.tensorflow" title="Permalink to this headline">¶</a></h2>
<p>Contains losses, useful utils specific for tensorflow and implementation of ANN architectures.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lung_cancer.models.tensorflow package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lung_cancer.models.tensorflow.layers">lung_cancer.models.tensorflow.layers module</a></li>
<li><a class="reference internal" href="#module-lung_cancer.models.tensorflow.losses">lung_cancer.models.tensorflow.losses module</a></li>
<li><a class="reference internal" href="#module-lung_cancer.models.tensorflow.tf_model">lung_cancer.models.tensorflow.tf_model module</a></li>
<li><a class="reference internal" href="#module-lung_cancer.models.tensorflow.utils">lung_cancer.models.tensorflow.utils module</a></li>
<li><a class="reference internal" href="#module-lung_cancer.models.tensorflow">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/temp_rst/lung_cancer.models.tensorflow.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">RadIO 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, analysiscenter.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>