
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CTImagesMaskedBatch &#8212; RadIO 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pipelines" href="pipelines.html" />
    <link rel="prev" title="CTImagesBatch" href="ct_batch.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pipelines.html" title="Pipelines"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ct_batch.html" title="CTImagesBatch"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">RadIO 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" accesskey="U">API</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ctimagesmaskedbatch">
<h1>CTImagesMaskedBatch<a class="headerlink" href="#ctimagesmaskedbatch" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-lung_cancer.preprocessing.ct_masked_batch"></span><p>Batch class CTImagesMaskedBatch for storing CT-scans with masks.</p>
<dl class="class">
<dt id="lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch">
<em class="property">class </em><code class="descclassname">lung_cancer.preprocessing.ct_masked_batch.</code><code class="descname">CTImagesMaskedBatch</code><span class="sig-paren">(</span><em>index</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/preprocessing/ct_masked_batch.html#CTImagesMaskedBatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../temp_rst/lung_cancer.preprocessing.html#lung_cancer.preprocessing.ct_batch.CTImagesBatch" title="lung_cancer.preprocessing.ct_batch.CTImagesBatch"><code class="xref py py-class docutils literal"><span class="pre">lung_cancer.preprocessing.ct_batch.CTImagesBatch</span></code></a></p>
<p>Batch class for storing batch of ct-scans with masks for nodules.</p>
<dl class="docutils">
<dt>Allows to load info about cancer nodules, then create cancer-masks</dt>
<dd>for each patient. Created masks are stored in self.masks</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>dataset.index</em>) – ids of scans to be put in a batch</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.components">
<code class="descname">components</code><a class="headerlink" href="#lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.components" title="Permalink to this definition">¶</a></dt>
<dd><p><em>tuple of strings.</em> – List names of data components of a batch, which are <cite>images</cite>,
<cite>masks</cite>, <cite>origin</cite> and <cite>spacing</cite>.
NOTE: Implementation of this property is required by Base class.</p>
</dd></dl>

<dl class="attribute">
<dt id="lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.num_nodules">
<code class="descname">num_nodules</code><a class="headerlink" href="#lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.num_nodules" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – number of nodules in batch</p>
</dd></dl>

<dl class="attribute">
<dt id="lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.images">
<code class="descname">images</code><a class="headerlink" href="#lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.images" title="Permalink to this definition">¶</a></dt>
<dd><p><em>ndarray</em> – contains ct-scans for all patients in batch.</p>
</dd></dl>

<dl class="attribute">
<dt id="lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.masks">
<code class="descname">masks</code><a class="headerlink" href="#lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.masks" title="Permalink to this definition">¶</a></dt>
<dd><p><em>ndarray</em> – contains masks for all patients in batch.</p>
</dd></dl>

<dl class="attribute">
<dt id="lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.nodules">
<code class="descname">nodules</code><a class="headerlink" href="#lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.nodules" title="Permalink to this definition">¶</a></dt>
<dd><p><em>np.recarray</em> – contains info on cancer nodules location.
record array contains the following information about nodules:</p>
<blockquote>
<div><ul class="simple">
<li>self.nodules.nodule_center – ndarray(num_nodules, 3) centers of
nodules in world coords;</li>
<li>self.nodules.nodule_size – ndarray(num_nodules, 3) sizes of
nodules along z, y, x in world coord;</li>
<li>self.nodules.img_size – ndarray(num_nodules, 3) sizes of images of
patient data corresponding to nodules;</li>
<li>self.nodules.offset – ndarray(num_nodules, 3) position of individual
patient scan inside batch;</li>
<li>self.nodules.spacing – ndarray(num_nodules, 3) of spacing attribute
of patients which correspond to nodules;</li>
<li>self.nodules.origin – ndarray(num_nodules, 3) of origin attribute
of patients which correspond to nodules.</li>
</ul>
</div></blockquote>
</dd></dl>

<p class="rubric">Attributes</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.binarize_mask">
<code class="descname">binarize_mask</code><span class="sig-paren">(</span><em>threshold=0.35</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/preprocessing/ct_masked_batch.html#CTImagesMaskedBatch.binarize_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.binarize_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Binarize masks by threshold.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>threshold</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – threshold for masks binarization.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.central_crop">
<code class="descname">central_crop</code><span class="sig-paren">(</span><em>crop_size</em>, <em>crop_mask=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/preprocessing/ct_masked_batch.html#CTImagesMaskedBatch.central_crop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.central_crop" title="Permalink to this definition">¶</a></dt>
<dd><p>Make crop of crop_size from center of images.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>crop_size</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>)</em>) – shape of central crop along three axes(z,y,x order is used).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">components</code></dt>
<dd><p>Components’ property.</p>
<p>See doc of Base batch in dataset for information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">names of components returned from __getitem__.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)">tuple</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.create_mask">
<code class="descname">create_mask</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/preprocessing/ct_masked_batch.html#CTImagesMaskedBatch.create_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.create_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Create <cite>masks</cite> component from <cite>nodules</cite> component.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><cite>nodules</cite> must be not None before calling this method.
see fetch_nodules_info() for more details.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.dump">
<code class="descname">dump</code><span class="sig-paren">(</span><em>dst</em>, <em>src=None</em>, <em>fmt='blosc'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/preprocessing/ct_masked_batch.html#CTImagesMaskedBatch.dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump scans to dst-folder in specified format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dst</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – destinatio-folder where all patients’ data should be put</li>
<li><strong>src</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em> or </em><em>list/tuple</em>) – component(s) that we need to dump. If not
supplied, dump all components + shapes of scans</li>
<li><strong>fmt</strong> (<em>'blosc'</em>) – format of dump. Currently only blosc-format is supported;
in this case folder for each patient is created, patient’s data
is put into images.blk, masks.blk,
attributes are put into files attr_name.cpkl
(e.g., spacing.cpkl)</li>
<li><strong>docstring of parent-batch for examples.</strong> (<em>See</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.fetch_mask">
<code class="descname">fetch_mask</code><span class="sig-paren">(</span><em>shape</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/preprocessing/ct_masked_batch.html#CTImagesMaskedBatch.fetch_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.fetch_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Create <cite>masks</cite> component of different size then <cite>images</cite>,
using <cite>nodules</cite> component.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>shape</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>, </em><em>list</em><em> or </em><em>ndarray of int.</em>) – (z_dim,y_dim,x_dim), shape of mask to be created.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>ndarray</em> – 3d array with masks in form of <cite>skyscraper</cite></li>
<li><strong># TODO</strong> (<em>one part of code from here repeats create_mask function</em>) – better to unify these two func</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.fetch_nodules_from_mask">
<code class="descname">fetch_nodules_from_mask</code><span class="sig-paren">(</span><em>images_loaded=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/preprocessing/ct_masked_batch.html#CTImagesMaskedBatch.fetch_nodules_from_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.fetch_nodules_from_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch nodules info (centers and sizes) from masks.</p>
<p>Runs skimage.measure.labels for fetching nodules regions
from masks. Extracts nodules info from segmented regions
and put this information in self.nodules np.recarray.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>images_loaded</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – if True, i.e. <cite>images</cite> component is loaded,
and image_size is used to compute
correct nodules location inside <cite>skyscraper</cite>.
If False, it doesn’t update info of location
inside <cite>skyscraper</cite>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.fetch_nodules_info">
<code class="descname">fetch_nodules_info</code><span class="sig-paren">(</span><em>nodules_df=None</em>, <em>nodules_records=None</em>, <em>update=False</em>, <em>images_loaded=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/preprocessing/ct_masked_batch.html#CTImagesMaskedBatch.fetch_nodules_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.fetch_nodules_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract nodules’ info from nodules_df into attribute self.nodules.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nodules_df</strong> (<em>pd.DataFrame</em>) – <dl class="docutils">
<dt>contains:</dt>
<dd><ul class="first last">
<li>’seriesuid’: index of patient or series.</li>
<li>’z’,’y’,’x’: coordinates of nodules center.</li>
<li>’diameter’: diameter, in mm.</li>
</ul>
</dd>
</dl>
</li>
<li><strong>nodules_records</strong> (<em>np.recarray</em>) – if not None, should
contain the same fields as describe in Note.</li>
<li><strong>update</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – if False, warning appears to remind that nodules info
will be earased and recomputed.</li>
<li><strong>images_loaded</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – if True, i.e. <cite>images</cite> component is loaded,
and image_size is used to compute
correct nodules location inside <cite>skyscraper</cite>.
If False, it doesn’t update info of location
inside <cite>skyscraper</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<dl class="last docutils">
<dt>The method fills in record array self.nodules that contains the following information about nodules:</dt>
<dd><ul class="first last simple">
<li>self.nodules.nodule_center – ndarray(num_nodules, 3) centers of
nodules in world coords;</li>
<li>self.nodules.nodule_size – ndarray(num_nodules, 3) sizes of
nodules along z, y, x in world coord;</li>
<li>self.nodules.img_size – ndarray(num_nodules, 3) sizes of images of
patient data corresponding to nodules;</li>
<li>self.nodules.offset – ndarray(num_nodules, 3) of biases of
patients which correspond to nodules;</li>
<li>self.nodules.spacing – ndarray(num_nodules, 3) of spacinf attribute
of patients which correspond to nodules;</li>
<li>self.nodules.origin – ndarray(num_nodules, 3) of origin attribute
of patients which correspond to nodules.</li>
<li>self.nodules.patient_pos – ndarray(num_nodules, 1) refers to
positions of patients which correspond to stored nodules.</li>
</ul>
</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.flip">
<code class="descname">flip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/preprocessing/ct_masked_batch.html#CTImagesMaskedBatch.flip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.flip" title="Permalink to this definition">¶</a></dt>
<dd><p>Invert the order of slices for each patient</p>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">batch</span> <span class="o">=</span> <span class="n">batch</span><span class="o">.</span><span class="n">flip</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.get_axial_slice">
<code class="descname">get_axial_slice</code><span class="sig-paren">(</span><em>patient_pos</em>, <em>height</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/preprocessing/ct_masked_batch.html#CTImagesMaskedBatch.get_axial_slice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.get_axial_slice" title="Permalink to this definition">¶</a></dt>
<dd><p>Get tuple of <cite>images</cite> slice and <cite>masks</cite> slice by patient and slice position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>patient_pos</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – patient position in the batch</li>
<li><strong>height</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – number of slice (z-axis), scaled to [0:1]
used to get slice with position:
int(height * number_of slices_for_patient) from
patient’s scan and mask.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">(images_slice,masks_slice) by patient_pos and number of slice</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)">tuple</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.get_pos">
<code class="descname">get_pos</code><span class="sig-paren">(</span><em>data</em>, <em>component</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/preprocessing/ct_masked_batch.html#CTImagesMaskedBatch.get_pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.get_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a positon of an item for a given index in data
or in self.`component`.</p>
<p>Fetch correct position inside batch for an item, looks for it
in <cite>data</cite>, if provided, or in <cite>component</cite> in self.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><em>None</em></a><em> or </em><em>ndarray</em>) – data from which subsetting is done.
If None, retrieve position from <cite>component</cite> of batch,
if ndarray, returns index.</li>
<li><strong>component</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – name of a component, f.ex. ‘images’.
if component provided, data should be None.</li>
<li><strong>index</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – index of an item to be looked for.
may be key from dataset (str)
or index inside batch (int).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Position of item</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a></p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is an overload of get_pos from base Batch-class,
see corresponding docstring for detailed explanation.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>source=None</em>, <em>fmt='dicom'</em>, <em>bounds=None</em>, <em>origin=None</em>, <em>spacing=None</em>, <em>nodules=None</em>, <em>masks=None</em>, <em>src_blosc=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/preprocessing/ct_masked_batch.html#CTImagesMaskedBatch.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load data in batch with scans and masks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fmt</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – type of data. Can be ‘dicom’|’blosc’|’raw’|’ndarray’</li>
<li><strong>source</strong> (<em>ndarray</em><em>(</em><em>n_patients * z</em><em>, </em><em>y</em><em>, </em><em>x</em><em>) or </em><a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><em>None</em></a>) – input array with <cite>skyscraper</cite> (stacked scans),
needed iff fmt = ‘ndarray’.</li>
<li><strong>bounds</strong> (<em>ndarray</em><em>(</em><em>n_patients</em><em>, </em><em>dtype=np.int</em><em>) or </em><a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><em>None</em></a>) – bound-floors index for patients.
Needed iff fmt=’ndarray’</li>
<li><strong>origin</strong> (<em>ndarray</em><em>(</em><em>n_patients</em><em>, </em><em>3</em><em>) or </em><a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><em>None</em></a>) – origins of scans in world coordinates.
Needed only if fmt=’ndarray’</li>
<li><strong>spacing</strong> (<em>ndarray</em><em>(</em><em>n_patients</em><em>, </em><em>3</em><em>) or </em><a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><em>None</em></a>) – ndarray with spacings of patients along <cite>z,y,x</cite> axes.
Needed only if fmt=’ndarray’</li>
<li><strong>src_blosc</strong> (<em>list/tuple/string</em>) – Contains names of batch component(s) that should be loaded from blosc file.
Needed only if fmt=’blosc’. If None, all components are loaded.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">index</span> <span class="o">=</span> <span class="n">FilesIndex</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;/some/path/*.mhd, no_ext=True&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">batch</span> <span class="o">=</span> <span class="n">CTImagesMaskedBatch</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">batch</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;raw&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">batch</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">src</span><span class="o">=</span><span class="n">source_array</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;ndarray&#39;</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="n">bounds</span><span class="p">,</span>
<span class="gp">... </span>           <span class="n">origin</span><span class="o">=</span><span class="n">origin_dict</span><span class="p">,</span> <span class="n">spacing</span><span class="o">=</span><span class="n">spacing_dict</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.make_indices">
<em class="property">static </em><code class="descname">make_indices</code><span class="sig-paren">(</span><em>size</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/preprocessing/ct_masked_batch.html#CTImagesMaskedBatch.make_indices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.make_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate list of batch indices of given <cite>size</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – size of list with indices</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of random indices</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.make_xip">
<code class="descname">make_xip</code><span class="sig-paren">(</span><em>step=2</em>, <em>depth=10</em>, <em>func='max'</em>, <em>projection='axial'</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/preprocessing/ct_masked_batch.html#CTImagesMaskedBatch.make_xip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.make_xip" title="Permalink to this definition">¶</a></dt>
<dd><p>Make intensity projection (maximum, minimum, average) and corresponding masks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>step</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – stride-step along axe, to apply the func.</li>
<li><strong>depth</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – depth of slices (aka <cite>kernel</cite>) along axe made on each step for computing.</li>
<li><strong>func</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Possible values are ‘max’, ‘min’ and ‘avg’.</li>
<li><strong>projection</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Possible values: ‘axial’, ‘coroanal’, ‘sagital’.
In case of ‘coronal’ and ‘sagital’ projections tensor
will be transposed from [z,y,x] to [x, z, y] and [y, z, x].</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Resulting batch, where <cite>images</cite> are xips and corresponding <cite>masks</cite>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">batch</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Method changes nodules sizes’ and creates new <cite>masks</cite> that corresponds
to data after xip.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.nodules_dtype">
<code class="descname">nodules_dtype</code><em class="property"> = dtype([('patient_pos', '&lt;i8'), ('offset', '&lt;i8', (3,)), ('img_size', '&lt;i8', (3,)), ('nodule_center', '&lt;f8', (3,)), ('nodule_size', '&lt;f8', (3,)), ('spacing', '&lt;f8', (3,)), ('origin', '&lt;f8', (3,))])</em><a class="headerlink" href="#lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.nodules_dtype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.nodules_to_df">
<code class="descname">nodules_to_df</code><span class="sig-paren">(</span><em>nodules</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/preprocessing/ct_masked_batch.html#CTImagesMaskedBatch.nodules_to_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.nodules_to_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert nodules_info ndarray into pandas dataframe.</p>
<p>Pandas DataFrame will contain following columns:
‘source_id’ - id of source element of batch;
‘nodule_id’ - generated id for nodules;
‘locZ’, ‘locY’, ‘locX’ - coordinates of nodules’ centers;
‘diamZ’, ‘diamY’, ‘diamX’ - sizes of nodules along zyx axes;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nodules</strong> (<em>ndarray of type nodules_info</em>) – nodules_info type is defined inside of CTImagesMaskedBatch class.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">centers, ids and sizes of nodules.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pd.DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">num_nodules</code></dt>
<dd><p>Get number of nodules in CTImagesMaskedBatch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">number of nodules in CTImagesMaskedBatch.
if fetch_nodules_info method has not been called yet returns 0.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.predict_on_scan">
<code class="descname">predict_on_scan</code><span class="sig-paren">(</span><em>model_name</em>, <em>strides=(16</em>, <em>32</em>, <em>32)</em>, <em>crop_shape=(32</em>, <em>64</em>, <em>64)</em>, <em>batch_size=4</em>, <em>y_component='labels'</em>, <em>dim_ordering='channels_last'</em>, <em>show_progress=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/preprocessing/ct_masked_batch.html#CTImagesMaskedBatch.predict_on_scan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.predict_on_scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Get predictions of the model on data contained in batch.</p>
<p>Transforms scan data into patches of shape CROP_SHAPE and then feed
this patches sequentially into model with name specified by
argument ‘model_name’; after that loads predicted masks or probabilities
into ‘masks’ component of the current batch and returns it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – name of model that will be used for predictions.</li>
<li><strong>strides</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>)</em>) – strides for patching operation</li>
<li><strong>batch_size</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – number of patches to feed in model in one iteration.</li>
<li><strong>y_component</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – name of y component, can be ‘masks’ or labels.</li>
<li><strong>dim_ordering</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – dimension ordering, can be ‘channels_first’ or ‘channels_last’.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">CTImagesMaskedBatch.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.sample_dump">
<code class="descname">sample_dump</code><span class="sig-paren">(</span><em>dst</em>, <em>n_iters</em>, <em>nodule_size=(32</em>, <em>64</em>, <em>64)</em>, <em>batch_size=20</em>, <em>share=0.8</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/preprocessing/ct_masked_batch.html#CTImagesMaskedBatch.sample_dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.sample_dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform sample_nodules and dump on the same batch n_iters times.</p>
<p>Can be used for fast creation of large datasets of cancerous/non-cancerous crops.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dst</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – folder to dump nodules in.</li>
<li><strong>n_iters</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – number of iterations to be performed.</li>
<li><strong>nodule_size</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em> or </em><em>list</em>) – shape of sampled nodules.</li>
<li><strong>batch_size</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><em>None</em></a>) – size of generated batches.</li>
<li><strong>share</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – share of cancer nodules. See docstring of sample_nodules for more info
about possible combinations of parameters share and batch_size.</li>
<li><strong>**kwargs</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – additional arguments supplied into sample_nodules. See docstring
of sample_nodules for more info.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.sample_nodules">
<code class="descname">sample_nodules</code><span class="sig-paren">(</span><em>batch_size</em>, <em>nodule_size=(32</em>, <em>64</em>, <em>64)</em>, <em>share=0.8</em>, <em>variance=None</em>, <em>mask_shape=None</em>, <em>histo=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/preprocessing/ct_masked_batch.html#CTImagesMaskedBatch.sample_nodules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.sample_nodules" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample random crops of <cite>images</cite> and <cite>masks</cite> from batch.</p>
<p>Create random crops, both with and without nodules in it, from input batch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>batch_size</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – number of nodules in the output batch. Required,
if share=0.0. If None, resulting batch will include all
cancerous nodules</li>
<li><strong>nodule_size</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>, </em><em>list</em><em> or </em><em>ndarray of int</em>) – crop shape along (z,y,x).</li>
<li><strong>share</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – share of cancer crops in the batch.
if input CTImagesBatch contains less cancer
nodules than needed random nodules will be taken;</li>
<li><strong>variance</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>, </em><em>list of float</em>) – variances of normally distributed random shifts of
nodules’ start positions</li>
<li><strong>mask_shape</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>, </em><em>list</em><em> or </em><em>ndarray</em>) – size of <cite>masks</cite> crop in (z, y, x)-order. If not None,
crops with masks would be of mask_shape.
If None, mask crop shape would be equal to crop_size.</li>
<li><strong>histo</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) – np.histogram()’s output.
Used for sampling non-cancerous crops</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">batch with cancerous and non-cancerous crops in a proportion defined by
<cite>share</cite> with total <cite>batch_size</cite> nodules. If <cite>share</cite> == 1.0, <cite>batch_size</cite>
is None, resulting batch consists of all cancerous crops stored in batch.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Batch</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.sample_random_nodules">
<code class="descname">sample_random_nodules</code><span class="sig-paren">(</span><em>num_nodules</em>, <em>nodule_size</em>, <em>histo=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/preprocessing/ct_masked_batch.html#CTImagesMaskedBatch.sample_random_nodules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.sample_random_nodules" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample random nodules positions in CTImagesBatchMasked.</p>
<p>Samples random nodules positions in ndarray. Each nodule have shape
defined by <cite>nodule_size</cite>. If size of patients’ data along z-axis
is not the same for different patients, NotImplementedError will be raised.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>num_nodules</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – number of nodules to sample from dataset.</li>
<li><strong>nodule_size</strong> (<em>ndarray</em><em>(</em><em>3</em><em>, </em><em>)</em>) – crop shape along (z,y,x).</li>
<li><strong>histo</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) – np.histogram()’s output.
3d-histogram, represented by tuple (bins, edges)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">ndarray(num_nodules, 3). 1st array’s dim is an index of sampled
nodules, 2nd points out start positions (integers) of nodules
in batch <cite>skyscraper</cite>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.update_nodules_histo">
<code class="descname">update_nodules_histo</code><span class="sig-paren">(</span><em>histo</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/preprocessing/ct_masked_batch.html#CTImagesMaskedBatch.update_nodules_histo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.preprocessing.ct_masked_batch.CTImagesMaskedBatch.update_nodules_histo" title="Permalink to this definition">¶</a></dt>
<dd><p>Update histogram of nodules’ locations using nodules locations from batch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>histo</strong> (<em>list</em>) – list(np.histogram()), used for sampling cancerous locations.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Execute action only after .fetch_nodules_info().</p>
</div>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="lung_cancer.preprocessing.ct_masked_batch.get_nodules_numba">
<code class="descclassname">lung_cancer.preprocessing.ct_masked_batch.</code><code class="descname">get_nodules_numba</code><a class="reference internal" href="../_modules/lung_cancer/preprocessing/ct_masked_batch.html#get_nodules_numba"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.preprocessing.ct_masked_batch.get_nodules_numba" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch nodules from array by starting positions.</p>
<p>Takes array with data of shape (z, y, x) from <cite>batch</cite>,
ndarray(p, 3) with starting indices of nodules where p is number
of nodules and size of type ndarray(3, ) which contains
sizes of nodules along each axis. The output is 3d ndarray with nodules
put in CTImagesBatch-compatible skyscraper structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>ndarray</em>) – CTImagesBatch <cite>skyscraper</cite> represented by 3D ndarray.</li>
<li><strong>positions</strong> (<em>ndarray</em><em>(</em><em>l</em><em>, </em><em>3</em><em>) </em><em>of int</em>) – Contains nodules’ starting indices along [zyx]-axis accordingly in <cite>data</cite>.</li>
<li><strong>size</strong> (<em>ndarray</em><em>(</em><em>3</em><em>,</em><em>) </em><em>of int</em>) – Contains nodules’ sizes along each axis (z,y,x).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Dtypes of positions and size arrays must be the same.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">3d ndarray with nodules</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ct_batch.html"
                        title="previous chapter">CTImagesBatch</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pipelines.html"
                        title="next chapter">Pipelines</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/masked_batch.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pipelines.html" title="Pipelines"
             >next</a> |</li>
        <li class="right" >
          <a href="ct_batch.html" title="CTImagesBatch"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">RadIO 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, analysiscenter.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>