
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TFDilatedVnet &#8212; RadIO 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KerasModel" href="keras_models.html" />
    <link rel="prev" title="TFResNet" href="tf_resnet.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="keras_models.html" title="KerasModel"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tf_resnet.html" title="TFResNet"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">RadIO 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tf_models.html" accesskey="U">TFModelCT</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tfdilatedvnet">
<h1>TFDilatedVnet<a class="headerlink" href="#tfdilatedvnet" title="Permalink to this headline">¶</a></h1>
<p>Vnet architercture with dilated convolutions for 3D images segmentation
implemented on tensorflow.</p>
<dl class="class">
<dt id="lung_cancer.models.TFDilatedVnet">
<em class="property">class </em><code class="descclassname">lung_cancer.models.</code><code class="descname">TFDilatedVnet</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/models/tensorflow/architectures/dilated_vnet.html#TFDilatedVnet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.TFDilatedVnet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../temp_rst/lung_cancer.models.tensorflow.html#lung_cancer.models.tensorflow.tf_model.TFModelCT" title="lung_cancer.models.tensorflow.tf_model.TFModelCT"><code class="xref py py-class docutils literal"><span class="pre">lung_cancer.models.tensorflow.tf_model.TFModelCT</span></code></a></p>
<p>This class implements VNet architecture with dilated convolutions using tensorflow.</p>
<dl class="attribute">
<dt id="lung_cancer.models.TFDilatedVnet.config">
<code class="descname">config</code><a class="headerlink" href="#lung_cancer.models.TFDilatedVnet.config" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – config dictionary from dataset pipeline
see configuring model section of dataset module
<a class="reference external" href="https://analysiscenter.github.io/dataset/intro/models.html">https://analysiscenter.github.io/dataset/intro/models.html</a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="lung_cancer.models.TFDilatedVnet.name">
<code class="descname">name</code><a class="headerlink" href="#lung_cancer.models.TFDilatedVnet.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – name of the model, can be specified in config dict.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This class is descendant of TFModel class from dataset.models.*.</p>
</div>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="lung_cancer.models.TFDilatedVnet.bottleneck_block">
<code class="descname">bottleneck_block</code><span class="sig-paren">(</span><em>input_tensor</em>, <em>filters</em>, <em>scope</em>, <em>dilation=(1</em>, <em>1</em>, <em>1)</em>, <em>padding='same'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/models/tensorflow/architectures/dilated_vnet.html#TFDilatedVnet.bottleneck_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.TFDilatedVnet.bottleneck_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply bottleneck block transform to input tensor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_tensor</strong> (<em>tf.Tensor</em>) – input tensor.</li>
<li><strong>filters</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – number of filters.</li>
<li><strong>scope</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – name scope of the layer.</li>
<li><strong>dilation</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>)</em>) – dilation rate along spatial axes.</li>
<li><strong>padding</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – padding mode, can be ‘valid’ or ‘same’.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">output tensor.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tf.Tensor</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lung_cancer.models.TFDilatedVnet.reduction_block">
<code class="descname">reduction_block</code><span class="sig-paren">(</span><em>input_tensor</em>, <em>filters</em>, <em>scope</em>, <em>dilation=(1</em>, <em>1</em>, <em>1)</em>, <em>pool_size=(2</em>, <em>2</em>, <em>2)</em>, <em>padding='same'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/models/tensorflow/architectures/dilated_vnet.html#TFDilatedVnet.reduction_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.TFDilatedVnet.reduction_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply reduction block transform to input tensor.</p>
<p>This layer consists of two 3D-convolutional layers with batch normalization
before ‘relu’ activation and max_pooling3d layer in the end.
Middle layer contains two separate convolutions:
one with dilation_rate=(2, 2, 2) and another with dilation_rate=(1, 1, 1).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_tensor</strong> (<em>tf.Tensor</em>) – input tensor.</li>
<li><strong>filters</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – number of filters in first and second covnolutions.</li>
<li><strong>scope</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – name of scope for this reduction block.</li>
<li><strong>dilation</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>)</em>) – dilation rate along spatial axes.</li>
<li><strong>pool_size</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>)</em>) – size of pooling kernel along three axis.</li>
<li><strong>padding</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – padding mode for convolutions, can be ‘same’ or ‘valid’.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">first tensor corresponds to the output of concatenation
operation before max_pooling, second – after max_pooling.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)">tuple</a>(tf.Tensor, tf.Tensor)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lung_cancer.models.TFDilatedVnet.upsampling3d">
<code class="descname">upsampling3d</code><span class="sig-paren">(</span><em>input_tensor</em>, <em>times</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/models/tensorflow/architectures/dilated_vnet.html#TFDilatedVnet.upsampling3d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.TFDilatedVnet.upsampling3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply 3D upsampling operation to input tensor.</p>
<p>This operation is a kind of reverse operation for maxpooling3D.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_tensor</strong> (<em>tf.Tensor</em>) – input tensor.</li>
<li><strong>times</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>)</em>) – number of times to repeat values along each spatial axis.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">output tensor.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tf.Tensor</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This layer does not perform repeat operation
along channels and batch axes.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="lung_cancer.models.TFDilatedVnet.upsampling_block">
<code class="descname">upsampling_block</code><span class="sig-paren">(</span><em>input_tensor</em>, <em>skip_connect_tensor</em>, <em>filters</em>, <em>scope</em>, <em>dilation=(2</em>, <em>2</em>, <em>2)</em>, <em>padding='same'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lung_cancer/models/tensorflow/architectures/dilated_vnet.html#TFDilatedVnet.upsampling_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.TFDilatedVnet.upsampling_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply upsampling transform to two input tensors.</p>
<p>First of all, UpSampling3D transform is applied to input_tensor. Then output
tensor of this operation is concatenated with skip_connect_tensor. After this
two 3D-convolutions with batch normalization before ‘relu’ activation
are applied.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_tensor</strong> (<em>tf.Tensor</em>) – input tensor from previous layer.</li>
<li><strong>skip_connect_tensor</strong> (<em>tf.Tensor</em>) – input tensor from simmiliar layer from reduction branch of VNet.</li>
<li><strong>filters</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – number of filters in convolutional layers.</li>
<li><strong>scope</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – name of scope for this block.</li>
<li><strong>dilation</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>)</em>) – dilation rate along spatial axes.</li>
<li><strong>padding</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – padding mode for convolutions, can be ‘same’ or ‘valid’.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">output tensor.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tf.Tensor</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tf_resnet.html"
                        title="previous chapter">TFResNet</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keras_models.html"
                        title="next chapter">KerasModel</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/tf_dilated_vnet.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="keras_models.html" title="KerasModel"
             >next</a> |</li>
        <li class="right" >
          <a href="tf_resnet.html" title="TFResNet"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">RadIO 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tf_models.html" >TFModelCT</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, analysiscenter.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>