<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lung_cancer.models.tensorflow.architectures package &#8212; RadIO 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RadIO 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lung-cancer-models-tensorflow-architectures-package">
<h1>lung_cancer.models.tensorflow.architectures package<a class="headerlink" href="#lung-cancer-models-tensorflow-architectures-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lung_cancer.models.tensorflow.architectures.dense_net">
<span id="lung-cancer-models-tensorflow-architectures-dense-net-module"></span><h2>lung_cancer.models.tensorflow.architectures.dense_net module<a class="headerlink" href="#module-lung_cancer.models.tensorflow.architectures.dense_net" title="Permalink to this headline">¶</a></h2>
<p>Contains DenseNet model class.</p>
<dl class="class">
<dt id="lung_cancer.models.tensorflow.architectures.dense_net.TFDenseNet">
<em class="property">class </em><code class="descclassname">lung_cancer.models.tensorflow.architectures.dense_net.</code><code class="descname">TFDenseNet</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_cancer/models/tensorflow/architectures/dense_net.html#TFDenseNet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.tensorflow.architectures.dense_net.TFDenseNet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lung_cancer.models.tensorflow.html#lung_cancer.models.tensorflow.tf_model.TFModelCT" title="lung_cancer.models.tensorflow.tf_model.TFModelCT"><code class="xref py py-class docutils literal"><span class="pre">lung_cancer.models.tensorflow.tf_model.TFModelCT</span></code></a></p>
<p>This class implements 3D DenseNet architecture via tensorflow.</p>
<dl class="attribute">
<dt id="lung_cancer.models.tensorflow.architectures.dense_net.TFDenseNet.config">
<code class="descname">config</code><a class="headerlink" href="#lung_cancer.models.tensorflow.architectures.dense_net.TFDenseNet.config" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> &#8211; config dictionary from dataset pipeline
see configuring model section of dataset module
<a class="reference external" href="https://github.com/analysiscenter/dataset/blob/models/doc/models.md#configuring-a-model">https://github.com/analysiscenter/dataset/blob/models/doc/models.md#configuring-a-model</a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="lung_cancer.models.tensorflow.architectures.dense_net.TFDenseNet.name">
<code class="descname">name</code><a class="headerlink" href="#lung_cancer.models.tensorflow.architectures.dense_net.TFDenseNet.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; name of the model.</p>
</dd></dl>

<dl class="attribute">
<dt id="lung_cancer.models.tensorflow.architectures.dense_net.TFDenseNet.units">
<code class="descname">units</code><a class="headerlink" href="#lung_cancer.models.tensorflow.architectures.dense_net.TFDenseNet.units" title="Permalink to this definition">¶</a></dt>
<dd><p><em>tuple(int, int)</em> &#8211; number of units in two final dense layers before tensor with predicitons.</p>
</dd></dl>

<dl class="attribute">
<dt id="lung_cancer.models.tensorflow.architectures.dense_net.TFDenseNet.num_targets">
<code class="descname">num_targets</code><a class="headerlink" href="#lung_cancer.models.tensorflow.architectures.dense_net.TFDenseNet.num_targets" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; size of tensor with predicitons.</p>
</dd></dl>

<dl class="attribute">
<dt id="lung_cancer.models.tensorflow.architectures.dense_net.TFDenseNet.dropout_rate">
<code class="descname">dropout_rate</code><a class="headerlink" href="#lung_cancer.models.tensorflow.architectures.dense_net.TFDenseNet.dropout_rate" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> &#8211; probability of dropout.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">Full description of similar 2D model architecture can be downloaded from here</code></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lung_cancer.models.tensorflow.architectures.dense_net.TFDenseNet.https">
<code class="descname">https</code><a class="headerlink" href="#lung_cancer.models.tensorflow.architectures.dense_net.TFDenseNet.https" title="Permalink to this definition">¶</a></dt>
<dd><p><em>//arxiv.org/pdf/1608.06993v2.pdf</em></p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This class is descendant of TFModel class from dataset.models.*.</p>
</div>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="lung_cancer.models.tensorflow.architectures.dense_net.TFDenseNet.dense_block">
<code class="descname">dense_block</code><span class="sig-paren">(</span><em>input_tensor</em>, <em>filters</em>, <em>block_size</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_cancer/models/tensorflow/architectures/dense_net.html#TFDenseNet.dense_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.tensorflow.architectures.dense_net.TFDenseNet.dense_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Dense block which is used as a build block of densenet model.</p>
</dd></dl>

<dl class="method">
<dt id="lung_cancer.models.tensorflow.architectures.dense_net.TFDenseNet.transition_layer">
<code class="descname">transition_layer</code><span class="sig-paren">(</span><em>input_tensor</em>, <em>filters</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_cancer/models/tensorflow/architectures/dense_net.html#TFDenseNet.transition_layer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.tensorflow.architectures.dense_net.TFDenseNet.transition_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Transition layer which is used as a dimension reduction block in densenset model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_tensor</strong> (<em>tf.Tensor</em>) &#8211; input tensor.</li>
<li><strong>filters</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; number of filters in output tensor, required by 3D-convolution operation.</li>
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the layer that will be used as an argument of tf.variable_scope.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">output tensor.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tf.Tensor</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lung_cancer.models.tensorflow.architectures.dilated_vnet">
<span id="lung-cancer-models-tensorflow-architectures-dilated-vnet-module"></span><h2>lung_cancer.models.tensorflow.architectures.dilated_vnet module<a class="headerlink" href="#module-lung_cancer.models.tensorflow.architectures.dilated_vnet" title="Permalink to this headline">¶</a></h2>
<p>Contains implementation of VNet architecture with dilated convolutions in tensorflow.</p>
<dl class="class">
<dt id="lung_cancer.models.tensorflow.architectures.dilated_vnet.TFDilatedVnet">
<em class="property">class </em><code class="descclassname">lung_cancer.models.tensorflow.architectures.dilated_vnet.</code><code class="descname">TFDilatedVnet</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_cancer/models/tensorflow/architectures/dilated_vnet.html#TFDilatedVnet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.tensorflow.architectures.dilated_vnet.TFDilatedVnet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lung_cancer.models.tensorflow.html#lung_cancer.models.tensorflow.tf_model.TFModelCT" title="lung_cancer.models.tensorflow.tf_model.TFModelCT"><code class="xref py py-class docutils literal"><span class="pre">lung_cancer.models.tensorflow.tf_model.TFModelCT</span></code></a></p>
<p>This class implements VNet architecture with dilated convolutions using tensorflow.</p>
<dl class="attribute">
<dt id="lung_cancer.models.tensorflow.architectures.dilated_vnet.TFDilatedVnet.config">
<code class="descname">config</code><a class="headerlink" href="#lung_cancer.models.tensorflow.architectures.dilated_vnet.TFDilatedVnet.config" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> &#8211; config dictionary from dataset pipeline
see configuring model section of dataset module
<a class="reference external" href="https://github.com/analysiscenter/dataset/blob/models/doc/models.md#configuring-a-model">https://github.com/analysiscenter/dataset/blob/models/doc/models.md#configuring-a-model</a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="lung_cancer.models.tensorflow.architectures.dilated_vnet.TFDilatedVnet.name">
<code class="descname">name</code><a class="headerlink" href="#lung_cancer.models.tensorflow.architectures.dilated_vnet.TFDilatedVnet.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; name of the model.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This class is descendant of TFModel class from dataset.models.*.</p>
</div>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="lung_cancer.models.tensorflow.architectures.dilated_vnet.TFDilatedVnet.bottleneck_block">
<code class="descname">bottleneck_block</code><span class="sig-paren">(</span><em>input_tensor</em>, <em>filters</em>, <em>scope</em>, <em>dilation=(1</em>, <em>1</em>, <em>1)</em>, <em>padding='same'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_cancer/models/tensorflow/architectures/dilated_vnet.html#TFDilatedVnet.bottleneck_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.tensorflow.architectures.dilated_vnet.TFDilatedVnet.bottleneck_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply bottleneck block transform to input tensor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>input_tensor: tf.Tensor</strong></p>
<blockquote>
<div><blockquote>
<div><p>input tensor.</p>
</div></blockquote>
<dl class="docutils">
<dt>filters: int</dt>
<dd><p class="first last">number of filters.</p>
</dd>
<dt>scope: str</dt>
<dd><p class="first last">name scope of the layer.</p>
</dd>
<dt>dilation: tuple(int, int, int)</dt>
<dd><p class="first last">dilation rate along spatial axes.</p>
</dd>
<dt>padding <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">padding mode, can be &#8216;valid&#8217; or &#8216;same&#8217;.</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tf.Tensor</p>
<blockquote class="last">
<div><p>output tensor.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lung_cancer.models.tensorflow.architectures.dilated_vnet.TFDilatedVnet.reduction_block">
<code class="descname">reduction_block</code><span class="sig-paren">(</span><em>input_tensor</em>, <em>filters</em>, <em>scope</em>, <em>dilation=(1</em>, <em>1</em>, <em>1)</em>, <em>pool_size=(2</em>, <em>2</em>, <em>2)</em>, <em>padding='same'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_cancer/models/tensorflow/architectures/dilated_vnet.html#TFDilatedVnet.reduction_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.tensorflow.architectures.dilated_vnet.TFDilatedVnet.reduction_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply reduction block transform to input tensor.</p>
<blockquote>
<div>This layer consists of two 3D-convolutional layers with batch normalization
before &#8216;relu&#8217; activation and max_pooling3d layer in the end.
Middle layer contains two separate convolutions:
one with dilation_rate=(2, 2, 2) and another with dilation_rate=(1, 1, 1).</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>input_tensor</strong> : tf.Tensor</p>
<blockquote>
<div><blockquote>
<div><p>input tensor.</p>
</div></blockquote>
<dl class="docutils">
<dt>filters <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">number of filters in first and second covnolutions.</p>
</dd>
<dt>scope <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">name of scope for this reduction block.</p>
</dd>
<dt>dilation <span class="classifier-delimiter">:</span> <span class="classifier">tuple(int, int, int)</span></dt>
<dd><p class="first last">dilation rate along spatial axes.</p>
</dd>
<dt>pool_size <span class="classifier-delimiter">:</span> <span class="classifier">tuple(int, int, int)</span></dt>
<dd><p class="first last">size of pooling kernel along three axis.</p>
</dd>
<dt>padding <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">padding mode for convolutions, can be &#8216;same&#8217; or &#8216;valid&#8217;.</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tuple(tf.Tensor, tf.Tensor)</p>
<blockquote class="last">
<div><p>first tensor corresponds to the output of concatenation
operation before max_pooling, second &#8211; after max_pooling.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lung_cancer.models.tensorflow.architectures.dilated_vnet.TFDilatedVnet.upsampling3d">
<code class="descname">upsampling3d</code><span class="sig-paren">(</span><em>input_tensor</em>, <em>times</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_cancer/models/tensorflow/architectures/dilated_vnet.html#TFDilatedVnet.upsampling3d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.tensorflow.architectures.dilated_vnet.TFDilatedVnet.upsampling3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply 3D upsampling operation to input tensor.</p>
<p>This operation is a kind of reverse operation for maxpooling3D.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_tensor</strong> (<em>tf.Tensor</em>) &#8211; input tensor.</li>
<li><strong>times</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>)</em>) &#8211; number of times to repeat values along each spatial axis.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">output tensor.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tf.Tensor</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This layer does not perform repeat operation
along channels and batch axes.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="lung_cancer.models.tensorflow.architectures.dilated_vnet.TFDilatedVnet.upsampling_block">
<code class="descname">upsampling_block</code><span class="sig-paren">(</span><em>input_tensor</em>, <em>skip_connect_tensor</em>, <em>filters</em>, <em>scope</em>, <em>dilation=(2</em>, <em>2</em>, <em>2)</em>, <em>padding='same'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_cancer/models/tensorflow/architectures/dilated_vnet.html#TFDilatedVnet.upsampling_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.tensorflow.architectures.dilated_vnet.TFDilatedVnet.upsampling_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply upsampling transform to two input tensors.</p>
<p>First of all, UpSampling3D transform is applied to input_tensor. Then output
tensor of this operation is concatenated with skip_connect_tensor. After this
two 3D-convolutions with batch normalization before &#8216;relu&#8217; activation
are applied.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_tensor</strong> (<em>tf.Tensor</em>) &#8211; input tensor from previous layer.</li>
<li><strong>skip_connect_tensor</strong> (<em>tf.Tensor</em>) &#8211; input tensor from simmiliar layer from reduction branch of VNet.</li>
<li><strong>filters</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; number of filters in convolutional layers.</li>
<li><strong>scope</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of scope for this block.</li>
<li><strong>dilation</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>)</em>) &#8211; dilation rate along spatial axes.</li>
<li><strong>padding</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; padding mode for convolutions, can be &#8216;same&#8217; or &#8216;valid&#8217;.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">output tensor.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tf.Tensor</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lung_cancer.models.tensorflow.architectures.resnet">
<span id="lung-cancer-models-tensorflow-architectures-resnet-module"></span><h2>lung_cancer.models.tensorflow.architectures.resnet module<a class="headerlink" href="#module-lung_cancer.models.tensorflow.architectures.resnet" title="Permalink to this headline">¶</a></h2>
<p>Contains TFResNet model class.</p>
<dl class="class">
<dt id="lung_cancer.models.tensorflow.architectures.resnet.TFResNet">
<em class="property">class </em><code class="descclassname">lung_cancer.models.tensorflow.architectures.resnet.</code><code class="descname">TFResNet</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_cancer/models/tensorflow/architectures/resnet.html#TFResNet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.tensorflow.architectures.resnet.TFResNet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lung_cancer.models.tensorflow.html#lung_cancer.models.tensorflow.tf_model.TFModelCT" title="lung_cancer.models.tensorflow.tf_model.TFModelCT"><code class="xref py py-class docutils literal"><span class="pre">lung_cancer.models.tensorflow.tf_model.TFModelCT</span></code></a></p>
<p>This class implements 3D ResNet architecture via tensorflow.</p>
<p>Full description of similar 2D model architecture can be downloaded from here:
<a class="reference external" href="https://arxiv.org/pdf/1512.03385v1.pdf">https://arxiv.org/pdf/1512.03385v1.pdf</a></p>
<dl class="attribute">
<dt id="lung_cancer.models.tensorflow.architectures.resnet.TFResNet.config">
<code class="descname">config</code><a class="headerlink" href="#lung_cancer.models.tensorflow.architectures.resnet.TFResNet.config" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> &#8211; config dictionary from dataset pipeline
see configuring model section of dataset module
<a class="reference external" href="https://github.com/analysiscenter/dataset/blob/models/doc/models.md#configuring-a-model">https://github.com/analysiscenter/dataset/blob/models/doc/models.md#configuring-a-model</a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="lung_cancer.models.tensorflow.architectures.resnet.TFResNet.name">
<code class="descname">name</code><a class="headerlink" href="#lung_cancer.models.tensorflow.architectures.resnet.TFResNet.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; name of the model.</p>
</dd></dl>

<dl class="attribute">
<dt id="lung_cancer.models.tensorflow.architectures.resnet.TFResNet.units">
<code class="descname">units</code><a class="headerlink" href="#lung_cancer.models.tensorflow.architectures.resnet.TFResNet.units" title="Permalink to this definition">¶</a></dt>
<dd><p><em>tuple(int, int)</em> &#8211; number of units in two final dense layers before tensor with predicitons.</p>
</dd></dl>

<dl class="attribute">
<dt id="lung_cancer.models.tensorflow.architectures.resnet.TFResNet.num_targets">
<code class="descname">num_targets</code><a class="headerlink" href="#lung_cancer.models.tensorflow.architectures.resnet.TFResNet.num_targets" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; size of tensor with predicitons.</p>
</dd></dl>

<dl class="attribute">
<dt id="lung_cancer.models.tensorflow.architectures.resnet.TFResNet.dropout_rate">
<code class="descname">dropout_rate</code><a class="headerlink" href="#lung_cancer.models.tensorflow.architectures.resnet.TFResNet.dropout_rate" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> &#8211; probability of dropout.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This class is descendant of TFModel class from dataset.models.*.</p>
</div>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="lung_cancer.models.tensorflow.architectures.resnet.TFResNet.conv_block">
<code class="descname">conv_block</code><span class="sig-paren">(</span><em>input_tensor</em>, <em>kernel_size</em>, <em>filters</em>, <em>name</em>, <em>strides=(2</em>, <em>2</em>, <em>2)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_cancer/models/tensorflow/architectures/resnet.html#TFResNet.conv_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.tensorflow.architectures.resnet.TFResNet.conv_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Convolutional block that has a conv layer as shortcut.</p>
</dd></dl>

<dl class="method">
<dt id="lung_cancer.models.tensorflow.architectures.resnet.TFResNet.identity_block">
<code class="descname">identity_block</code><span class="sig-paren">(</span><em>input_tensor</em>, <em>kernel_size</em>, <em>filters</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_cancer/models/tensorflow/architectures/resnet.html#TFResNet.identity_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.tensorflow.architectures.resnet.TFResNet.identity_block" title="Permalink to this definition">¶</a></dt>
<dd><p>The identity block is the block that has no conv layer at shortcut.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lung_cancer.models.tensorflow.architectures">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lung_cancer.models.tensorflow.architectures" title="Permalink to this headline">¶</a></h2>
<p>Contains neural network architectures for lung cancer detection implemented in tensorflow.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lung_cancer.models.tensorflow.architectures package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lung_cancer.models.tensorflow.architectures.dense_net">lung_cancer.models.tensorflow.architectures.dense_net module</a></li>
<li><a class="reference internal" href="#module-lung_cancer.models.tensorflow.architectures.dilated_vnet">lung_cancer.models.tensorflow.architectures.dilated_vnet module</a></li>
<li><a class="reference internal" href="#module-lung_cancer.models.tensorflow.architectures.resnet">lung_cancer.models.tensorflow.architectures.resnet module</a></li>
<li><a class="reference internal" href="#module-lung_cancer.models.tensorflow.architectures">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lung_cancer.models.tensorflow.architectures.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RadIO 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, analysiscenter.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>