<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lung_cancer.models.keras.architectures package &#8212; RadIO 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RadIO 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lung-cancer-models-keras-architectures-package">
<h1>lung_cancer.models.keras.architectures package<a class="headerlink" href="#lung-cancer-models-keras-architectures-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lung_cancer.models.keras.architectures.keras_resnet">
<span id="lung-cancer-models-keras-architectures-keras-resnet-module"></span><h2>lung_cancer.models.keras.architectures.keras_resnet module<a class="headerlink" href="#module-lung_cancer.models.keras.architectures.keras_resnet" title="Permalink to this headline">¶</a></h2>
<p>Contains implementation of ResNet via keras.</p>
<dl class="class">
<dt id="lung_cancer.models.keras.architectures.keras_resnet.KerasResNet50">
<em class="property">class </em><code class="descclassname">lung_cancer.models.keras.architectures.keras_resnet.</code><code class="descname">KerasResNet50</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_cancer/models/keras/architectures/keras_resnet.html#KerasResNet50"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.keras.architectures.keras_resnet.KerasResNet50" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lung_cancer.models.keras.html#lung_cancer.models.keras.keras_model.KerasModel" title="lung_cancer.models.keras.keras_model.KerasModel"><code class="xref py py-class docutils literal"><span class="pre">lung_cancer.models.keras.keras_model.KerasModel</span></code></a></p>
<p>ResNet50 model for 3D scans implemented in keras.</p>
<p>This class extends KerasModel class.</p>
<p>Contains description of three types of blocks:
&#8216;identity_block&#8217; and &#8216;conv_block&#8217;. ResNet architercture is implemented inside
_build method using these blocks. Full description of similar 2D model
architecture can be downloaded from here: <a class="reference external" href="https://arxiv.org/pdf/1512.03385v1.pdf">https://arxiv.org/pdf/1512.03385v1.pdf</a></p>
<dl class="attribute">
<dt id="lung_cancer.models.keras.architectures.keras_resnet.KerasResNet50.config">
<code class="descname">config</code><a class="headerlink" href="#lung_cancer.models.keras.architectures.keras_resnet.KerasResNet50.config" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> &#8211; config dictionary from dataset pipeline
see configuring model section of dataset module
<a class="reference external" href="https://github.com/analysiscenter/dataset/blob/models/doc/models.md#configuring-a-model">https://github.com/analysiscenter/dataset/blob/models/doc/models.md#configuring-a-model</a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="lung_cancer.models.keras.architectures.keras_resnet.KerasResNet50.name">
<code class="descname">name</code><a class="headerlink" href="#lung_cancer.models.keras.architectures.keras_resnet.KerasResNet50.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; name of the model.</p>
</dd></dl>

<dl class="attribute">
<dt id="lung_cancer.models.keras.architectures.keras_resnet.KerasResNet50.units">
<code class="descname">units</code><a class="headerlink" href="#lung_cancer.models.keras.architectures.keras_resnet.KerasResNet50.units" title="Permalink to this definition">¶</a></dt>
<dd><p><em>tuple(int, int)</em> &#8211; number of units in two final dense layers before tensor with predicitons.</p>
</dd></dl>

<dl class="attribute">
<dt id="lung_cancer.models.keras.architectures.keras_resnet.KerasResNet50.num_targets">
<code class="descname">num_targets</code><a class="headerlink" href="#lung_cancer.models.keras.architectures.keras_resnet.KerasResNet50.num_targets" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; size of tensor with predicitons.</p>
</dd></dl>

<dl class="attribute">
<dt id="lung_cancer.models.keras.architectures.keras_resnet.KerasResNet50.dropout_rate">
<code class="descname">dropout_rate</code><a class="headerlink" href="#lung_cancer.models.keras.architectures.keras_resnet.KerasResNet50.dropout_rate" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> &#8211; probability of dropout.</p>
</dd></dl>

<p class="rubric">Attributes</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="lung_cancer.models.keras.architectures.keras_resnet.KerasResNet50.conv_block">
<code class="descname">conv_block</code><span class="sig-paren">(</span><em>input_tensor</em>, <em>kernel_size</em>, <em>filters</em>, <em>stage</em>, <em>block</em>, <em>strides=(2</em>, <em>2</em>, <em>2)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_cancer/models/keras/architectures/keras_resnet.html#KerasResNet50.conv_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.keras.architectures.keras_resnet.KerasResNet50.conv_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Convolutional block that has a conv layer at shortcut.</p>
</dd></dl>

<dl class="method">
<dt id="lung_cancer.models.keras.architectures.keras_resnet.KerasResNet50.identity_block">
<code class="descname">identity_block</code><span class="sig-paren">(</span><em>input_tensor</em>, <em>kernel_size</em>, <em>filters</em>, <em>stage</em>, <em>block</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_cancer/models/keras/architectures/keras_resnet.html#KerasResNet50.identity_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.keras.architectures.keras_resnet.KerasResNet50.identity_block" title="Permalink to this definition">¶</a></dt>
<dd><p>The identity block is the block that has no conv layer at shortcut.</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><dl class="docutils">
<dt>input_tensor &#8212;&#8212;&#8212;&#8212;|</dt>
<dd>||                  |
/                  |</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Conv3D{1x1x1}[1:1:1](filters1)  |</dt>
<dd><blockquote class="first">
<div>||                  |
/                  |</div></blockquote>
<dl class="last docutils">
<dt>BatchNormalization         |</dt>
<dd><blockquote class="first">
<div>||                  |</div></blockquote>
<dl class="last docutils">
<dt>ReLu                 |</dt>
<dd>||                  |
/                  |</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Conv3D{kernel_size}[1:1:1](filters2)  |</dt>
<dd><blockquote class="first">
<div><blockquote>
<div>||                  |
/                  |</div></blockquote>
<dl class="docutils">
<dt>BatchNormalization         |</dt>
<dd><blockquote class="first">
<div>||                  |</div></blockquote>
<dl class="last docutils">
<dt>ReLu                 |</dt>
<dd>||                  |
/                  |</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl class="last docutils">
<dt>Conv3D{1x1x1}[1:1:1](filter3)   |</dt>
<dd><blockquote class="first">
<div>||                  |
/                  |</div></blockquote>
<dl class="last docutils">
<dt>BatchNormalization         |</dt>
<dd><blockquote class="first">
<div>||                  |
/                  |</div></blockquote>
<dl class="last docutils">
<dt>( + )&lt;&#8212;&#8212;&#8212;&#8212;&#8212;|</dt>
<dd>||
/
ReLu</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_tensor</strong> (<em>keras tensor</em>) &#8211; input tensor.</li>
<li><strong>kernel_size</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>)</em>) &#8211; size of the kernel along three dimensions for middle convolution operation in block.</li>
<li><strong>filters</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>)</em>) &#8211; number of filters in first, second and third 3D-convolution operations.</li>
<li><strong>stage</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; number of stage, on par with block argument used to derive names of inner layers.</li>
<li><strong>block</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; block prefix, on par with stage argument used to derive names of inner layers.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">output tensor.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">keras tensor</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lung_cancer.models.keras.architectures.keras_vgg16">
<span id="lung-cancer-models-keras-architectures-keras-vgg16-module"></span><h2>lung_cancer.models.keras.architectures.keras_vgg16 module<a class="headerlink" href="#module-lung_cancer.models.keras.architectures.keras_vgg16" title="Permalink to this headline">¶</a></h2>
<p>Contains implementation of VGG16 architecture in keras.</p>
<dl class="class">
<dt id="lung_cancer.models.keras.architectures.keras_vgg16.KerasVGG16">
<em class="property">class </em><code class="descclassname">lung_cancer.models.keras.architectures.keras_vgg16.</code><code class="descname">KerasVGG16</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_cancer/models/keras/architectures/keras_vgg16.html#KerasVGG16"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.keras.architectures.keras_vgg16.KerasVGG16" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lung_cancer.models.keras.html#lung_cancer.models.keras.keras_model.KerasModel" title="lung_cancer.models.keras.keras_model.KerasModel"><code class="xref py py-class docutils literal"><span class="pre">lung_cancer.models.keras.keras_model.KerasModel</span></code></a></p>
<p>KerasVGG16 model for 3D scans implemented in keras.</p>
<p>This class extends KerasModel class.</p>
<p>Contains description of three types of blocks:
&#8216;reduction_block_I&#8217;, &#8216;reduction_block_II&#8217; and &#8216;classification_block&#8217;.
VGG16 architecture is implemented inside _build method using these blocks.</p>
<dl class="attribute">
<dt id="lung_cancer.models.keras.architectures.keras_vgg16.KerasVGG16.config">
<code class="descname">config</code><a class="headerlink" href="#lung_cancer.models.keras.architectures.keras_vgg16.KerasVGG16.config" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> &#8211; config dictionary from dataset pipeline
see configuring model section of dataset module
<a class="reference external" href="https://github.com/analysiscenter/dataset/blob/models/doc/models.md#configuring-a-model">https://github.com/analysiscenter/dataset/blob/models/doc/models.md#configuring-a-model</a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="lung_cancer.models.keras.architectures.keras_vgg16.KerasVGG16.name">
<code class="descname">name</code><a class="headerlink" href="#lung_cancer.models.keras.architectures.keras_vgg16.KerasVGG16.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; name of the model.</p>
</dd></dl>

<dl class="attribute">
<dt id="lung_cancer.models.keras.architectures.keras_vgg16.KerasVGG16.units">
<code class="descname">units</code><a class="headerlink" href="#lung_cancer.models.keras.architectures.keras_vgg16.KerasVGG16.units" title="Permalink to this definition">¶</a></dt>
<dd><p><em>tuple(int, int)</em> &#8211; number of units in two final dense layers before tensor with predicitons.</p>
</dd></dl>

<dl class="attribute">
<dt id="lung_cancer.models.keras.architectures.keras_vgg16.KerasVGG16.num_targets">
<code class="descname">num_targets</code><a class="headerlink" href="#lung_cancer.models.keras.architectures.keras_vgg16.KerasVGG16.num_targets" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; size of tensor with predicitons.</p>
</dd></dl>

<dl class="attribute">
<dt id="lung_cancer.models.keras.architectures.keras_vgg16.KerasVGG16.dropout_rate">
<code class="descname">dropout_rate</code><a class="headerlink" href="#lung_cancer.models.keras.architectures.keras_vgg16.KerasVGG16.dropout_rate" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> &#8211; probability of dropout.</p>
</dd></dl>

<p class="rubric">Attributes</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="lung_cancer.models.keras.architectures.keras_vgg16.KerasVGG16.classification_block">
<code class="descname">classification_block</code><span class="sig-paren">(</span><em>input_tensor</em>, <em>scope='ClassificationBlock'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_cancer/models/keras/architectures/keras_vgg16.html#KerasVGG16.classification_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.keras.architectures.keras_vgg16.KerasVGG16.classification_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Classification block of VGG16 architecture.</p>
<p>This block consists of flatten operation applied to input_tensor.
Then there is two fully connected layers with &#8216;relu&#8217; activation,
batch normalization and dropout layers. This block should be put
in the end of the model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_tensor</strong> (<em>keras tensor</em>) &#8211; input tensor.</li>
<li><strong>units</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>)</em>) &#8211; number of units in first and second dense layers.</li>
<li><strong>dropoout_rate</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; probability of dropout.</li>
<li><strong>scope</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; scope name for this block, will be used as an argument of tf.variable_scope.</li>
<li><strong>Returns</strong> &#8211; </li>
<li><strong>tensor</strong> (<a class="reference internal" href="lung_cancer.models.keras.html#module-lung_cancer.models.keras" title="lung_cancer.models.keras"><em>keras</em></a>) &#8211; output tensor.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lung_cancer.models.keras.architectures.keras_vgg16.KerasVGG16.reduction_block_I">
<code class="descname">reduction_block_I</code><span class="sig-paren">(</span><em>input_tensor</em>, <em>filters</em>, <em>scope</em>, <em>padding='same'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_cancer/models/keras/architectures/keras_vgg16.html#KerasVGG16.reduction_block_I"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.keras.architectures.keras_vgg16.KerasVGG16.reduction_block_I" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduction block of type I for VGG16 architecture.</p>
<p>Applyes 3D-convolution with kernel size (3, 3, 3), (1, 1, 1) strides
and &#8216;relu&#8217; activation, after performs batch noramlization, then
again 3D-convolution with kernel size (3, 3, 3),
strides (1, 1, 1) and &#8216;relu&#8217; activation,  that batch normalization;
After all applyes 3D maxpooling operation with strides (2, 2, 2)
and pooling size (2, 2, 2).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_tensor</strong> (<em>keras tensor</em>) &#8211; input tensor.</li>
<li><strong>filters</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; number of filters in 3D-convolutional layers.</li>
<li><strong>scope</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; scope name for this block, will be used as an argument of tf.variable_scope.</li>
<li><strong>padding</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; padding mode can be &#8216;same&#8217; or &#8216;valid&#8217;.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">output tensor.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">keras tensor</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lung_cancer.models.keras.architectures.keras_vgg16.KerasVGG16.reduction_block_II">
<code class="descname">reduction_block_II</code><span class="sig-paren">(</span><em>input_tensor</em>, <em>filters</em>, <em>scope</em>, <em>padding='same'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_cancer/models/keras/architectures/keras_vgg16.html#KerasVGG16.reduction_block_II"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.keras.architectures.keras_vgg16.KerasVGG16.reduction_block_II" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduction block of type II for VGG16 architecture.</p>
<p>Applyes 3D-convolution with kernel size (3, 3, 3), strides (1, 1, 1)
and &#8216;relu&#8217; activation, after that preform batch noramlization,
repeates this combo three times;
Finally, adds 3D maxpooling layer with
strides (2, 2, 2) and pooling size (2, 2, 2).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_tensor</strong> (<em>keras tensor</em>) &#8211; input tensor.</li>
<li><strong>filters</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; number of filters in 3D-convolutional layers.</li>
<li><strong>scope</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; scope name for this block, will be used as an argument of tf.variable_scope.</li>
<li><strong>padding</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; padding mode can be &#8216;same&#8217; or &#8216;valid&#8217;.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">output tensor.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">keras tensor</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lung_cancer.models.keras.architectures.keras_vnet">
<span id="lung-cancer-models-keras-architectures-keras-vnet-module"></span><h2>lung_cancer.models.keras.architectures.keras_vnet module<a class="headerlink" href="#module-lung_cancer.models.keras.architectures.keras_vnet" title="Permalink to this headline">¶</a></h2>
<p>Contains KerasVnet model class.</p>
<dl class="class">
<dt id="lung_cancer.models.keras.architectures.keras_vnet.KerasVnet">
<em class="property">class </em><code class="descclassname">lung_cancer.models.keras.architectures.keras_vnet.</code><code class="descname">KerasVnet</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_cancer/models/keras/architectures/keras_vnet.html#KerasVnet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.keras.architectures.keras_vnet.KerasVnet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lung_cancer.models.keras.html#lung_cancer.models.keras.keras_model.KerasModel" title="lung_cancer.models.keras.keras_model.KerasModel"><code class="xref py py-class docutils literal"><span class="pre">lung_cancer.models.keras.keras_model.KerasModel</span></code></a></p>
<p>Model incapsulating VNet architecture for 3D scans implemented in keras.</p>
<p>This class extends KerasModel class.</p>
<p>Contains description of &#8216;bottleneck_block&#8217;, &#8216;reduction_block&#8217; and
&#8216;upsampling_block&#8217;. Current Vnet architecture is implemented
inside _build method using these blocks.</p>
<p>This architecture is inspired by <a class="reference external" href="https://arxiv.org/pdf/1606.04797.pdf">https://arxiv.org/pdf/1606.04797.pdf</a>.</p>
<p class="rubric">Attributes</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="lung_cancer.models.keras.architectures.keras_vnet.KerasVnet.bottleneck_block">
<code class="descname">bottleneck_block</code><span class="sig-paren">(</span><em>input_tensor</em>, <em>filters</em>, <em>scope</em>, <em>padding='same'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_cancer/models/keras/architectures/keras_vnet.html#KerasVnet.bottleneck_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.keras.architectures.keras_vnet.KerasVnet.bottleneck_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply bottleneck block transform to input tensor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_tensor</strong> (<em>keras tensor</em>) &#8211; input tensor.</li>
<li><strong>filters</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; number of output filters required by Conv3D operation.</li>
<li><strong>scope</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; scope name for this block, will be used as an argument of tf.variable_scope.</li>
<li><strong>padding</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; padding mode, can be &#8216;same&#8217; or &#8216;valid&#8217;.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">output tensor</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">keras tensor</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lung_cancer.models.keras.architectures.keras_vnet.KerasVnet.compile">
<code class="descname">compile</code><span class="sig-paren">(</span><em>optimizer</em>, <em>loss</em>, <em>metrics=None</em>, <em>loss_weights=None</em>, <em>sample_weight_mode=None</em>, <em>weighted_metrics=None</em>, <em>target_tensors=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#lung_cancer.models.keras.architectures.keras_vnet.KerasVnet.compile" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the model for training.</p>
<dl class="docutils">
<dt># Arguments</dt>
<dd><dl class="first last docutils">
<dt>optimizer: String (name of optimizer) or optimizer object.</dt>
<dd>See [optimizers](/optimizers).</dd>
<dt>loss: String (name of objective function) or objective function.</dt>
<dd>See [losses](/losses).
If the model has multiple outputs, you can use a different loss
on each output by passing a dictionary or a list of losses.
The loss value that will be minimized by the model
will then be the sum of all individual losses.</dd>
<dt>metrics: List of metrics to be evaluated by the model</dt>
<dd>during training and testing.
Typically you will use <cite>metrics=[&#8216;accuracy&#8217;]</cite>.
To specify different metrics for different outputs of a
multi-output model, you could also pass a dictionary,
such as <cite>metrics={&#8216;output_a&#8217;: &#8216;accuracy&#8217;}</cite>.</dd>
<dt>loss_weights: Optional list or dictionary specifying scalar</dt>
<dd>coefficients (Python floats) to weight the loss contributions
of different model outputs.
The loss value that will be minimized by the model
will then be the <em>weighted sum</em> of all individual losses,
weighted by the <cite>loss_weights</cite> coefficients.
If a list, it is expected to have a 1:1 mapping
to the model&#8217;s outputs. If a tensor, it is expected to map
output names (strings) to scalar coefficients.</dd>
<dt>sample_weight_mode: If you need to do timestep-wise</dt>
<dd>sample weighting (2D weights), set this to <cite>&#8220;temporal&#8221;</cite>.
<cite>None</cite> defaults to sample-wise weights (1D).
If the model has multiple outputs, you can use a different
<cite>sample_weight_mode</cite> on each output by passing a
dictionary or a list of modes.</dd>
<dt>weighted_metrics: List of metrics to be evaluated and weighted</dt>
<dd>by sample_weight or class_weight during training and testing.</dd>
<dt>target_tensors: By default, Keras will create placeholders for the</dt>
<dd>model&#8217;s target, which will be fed with the target data during
training. If instead you would like to use your own
target tensors (in turn, Keras will not expect external
Numpy data for these targets at training time), you
can specify them via the <cite>target_tensors</cite> argument. It can be
a single tensor (for a single-output model), a list of tensors,
or a dict mapping output names to target tensors.</dd>
<dt><a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs: When using the Theano/CNTK backends, these arguments</dt>
<dd>are passed into K.function. When using the TensorFlow backend,
these arguments are passed into <cite>tf.Session.run</cite>.</dd>
</dl>
</dd>
<dt># Raises</dt>
<dd><dl class="first last docutils">
<dt>ValueError: In case of invalid arguments for</dt>
<dd><cite>optimizer</cite>, <cite>loss</cite>, <cite>metrics</cite> or <cite>sample_weight_mode</cite>.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lung_cancer.models.keras.architectures.keras_vnet.KerasVnet.reduction_block">
<code class="descname">reduction_block</code><span class="sig-paren">(</span><em>input_tensor</em>, <em>filters</em>, <em>scope</em>, <em>pool_size=(2</em>, <em>2</em>, <em>2)</em>, <em>padding='same'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_cancer/models/keras/architectures/keras_vnet.html#KerasVnet.reduction_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.keras.architectures.keras_vnet.KerasVnet.reduction_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply reduction block transform to input tensor.</p>
<p>This layer consists of two 3D-convolutional layers with batch normalization
before &#8216;relu&#8217; activation and max_pooling3d layer in the end.</p>
</dd></dl>

<dl class="method">
<dt id="lung_cancer.models.keras.architectures.keras_vnet.KerasVnet.upsampling_block">
<code class="descname">upsampling_block</code><span class="sig-paren">(</span><em>input_tensor</em>, <em>skip_connect_tensor</em>, <em>filters</em>, <em>scope</em>, <em>padding='same'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lung_cancer/models/keras/architectures/keras_vnet.html#KerasVnet.upsampling_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lung_cancer.models.keras.architectures.keras_vnet.KerasVnet.upsampling_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply upsampling transform to two input tensors.</p>
<p>First of all, UpSampling3D transform is applied to input_tensor. Then output
tensor of this operation is concatenated with skip_connect_tensor. After this
two 3D-convolutions with batch normalization before &#8216;relu&#8217; activation
are applied.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_tensor</strong> (<em>keras tensor</em>) &#8211; input tensor from previous layer.</li>
<li><strong>skip_connect_tensor</strong> (<em>keras tensor</em>) &#8211; input tensor from simmiliar layer from reduction branch of VNet.</li>
<li><strong>filters</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; number of filters in convolutional layers.</li>
<li><strong>scope</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of scope for this block.</li>
<li><strong>padding</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; padding mode for convolutions, can be &#8216;same&#8217; or &#8216;valid&#8217;.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">ouput tensor.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">keras tensor</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lung_cancer.models.keras.architectures">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lung_cancer.models.keras.architectures" title="Permalink to this headline">¶</a></h2>
<p>Contains neural network architectures for lung cancer detection implemented in keras.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lung_cancer.models.keras.architectures package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lung_cancer.models.keras.architectures.keras_resnet">lung_cancer.models.keras.architectures.keras_resnet module</a></li>
<li><a class="reference internal" href="#module-lung_cancer.models.keras.architectures.keras_vgg16">lung_cancer.models.keras.architectures.keras_vgg16 module</a></li>
<li><a class="reference internal" href="#module-lung_cancer.models.keras.architectures.keras_vnet">lung_cancer.models.keras.architectures.keras_vnet module</a></li>
<li><a class="reference internal" href="#module-lung_cancer.models.keras.architectures">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lung_cancer.models.keras.architectures.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RadIO 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, analysiscenter.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>