
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Models &#8212; RadIO 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API" href="../api/api.html" />
    <link rel="prev" title="Pipelines" href="pipelines.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../api/api.html" title="API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pipelines.html" title="Pipelines"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">RadIO 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="models">
<h1>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h1>
<p>RadIO package contains implementation of several neural network architectures
that can be used for solving lung cancer detection problem.</p>
<p>There three main tasks that can be solved by lung cancer detection systems:</p>
<ul class="simple">
<li>segmentation</li>
<li>classification</li>
<li>regression</li>
</ul>
<p>Each of these categories requires specific ANN architecture, loss function
and target values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="25%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Task</th>
<th class="head">Loss</th>
<th class="head">Target shape</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Classification</td>
<td>log loss</td>
<td>(batch_size, 1)</td>
</tr>
<tr class="row-odd"><td>Regression</td>
<td>custom loss</td>
<td>(batch_size, 7)</td>
</tr>
<tr class="row-even"><td>Segmentation</td>
<td>dice,tiversky</td>
<td>(batch_size, <a href="#id1"><span class="problematic" id="id2">*</span></a>scan_shape)</td>
</tr>
</tbody>
</table>
<p>Description of implemented loss functions:</p>
<ul class="simple">
<li><a class="reference internal" href="../api/tf_loss.html"><span class="doc">tensorflow losses</span></a></li>
<li><a class="reference internal" href="../api/keras_loss.html"><span class="doc">keras losses</span></a></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li>In case of segmentation CNN is trained to predict binary mask.
Each pixel of the mask may be 1 for cancerous region or 0 otherwise.</li>
<li>In case of regression task CNN is trained to predict location, sizes and probability
of cancer tumor at once. Pulling all together, there is 7 target values:
three for location, three for sizes and one for probability of cancer.</li>
<li>In case of classification task of lung-cancer detection is just a labeling input
crops or scans with 1 for cancerous scans and 0 for non-cancerous.</li>
</ul>
<hr class="docutils" />
<p>Full list of ANN models contained in RadIO.models submodule:</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="28%" />
<col width="22%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Model</th>
<th class="head">Classification</th>
<th class="head">Regression</th>
<th class="head">Segmentation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>KerasResNet50</td>
<td>+</td>
<td>+</td>
<td>+</td>
</tr>
<tr class="row-odd"><td>KerasVGG16</td>
<td>+</td>
<td>+</td>
<td>-</td>
</tr>
<tr class="row-even"><td>KerasVnet</td>
<td>-</td>
<td>-</td>
<td>+</td>
</tr>
<tr class="row-odd"><td>TFResNet</td>
<td>+</td>
<td>+</td>
<td>-</td>
</tr>
<tr class="row-even"><td>TFDilatedVnet</td>
<td>-</td>
<td>-</td>
<td>+</td>
</tr>
<tr class="row-odd"><td>TFDenseNet</td>
<td>+</td>
<td>+</td>
<td>-</td>
</tr>
</tbody>
</table>
<p>Models interface is implemented without any binding to CTImagesBatch
and CTImagesMaskedBatch structure. Typically, models accepts input data in
tuple of ndarray’s or dict with values being ndarrays. Each type of task
requires specific function that unpacks data from CTImagesBatch into
suitable for model learning or prediction format.
RadIO contains three functions for unpacking data from batch:</p>
<ul class="simple">
<li><a class="reference internal" href="../api/unpack_clf.html"><span class="doc">unpack_clf</span></a> for classification task</li>
<li><a class="reference internal" href="../api/unpack_reg.html"><span class="doc">unpack_reg</span></a> for regression task</li>
<li><a class="reference internal" href="../api/unpack_seg.html"><span class="doc">unpack_seg</span></a> for segmentation task</li>
</ul>
<p>All models can be trained directly in
pipeline run-loop using dataset.Pipeline methods. For example, following code
trains TFResNet model on classification task:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lung_cancer.models.tensorflow</span> <span class="kn">import</span> <span class="n">TFResNet</span>
<span class="kn">from</span> <span class="nn">lung_cancer</span> <span class="kn">import</span> <span class="n">dataset</span> <span class="k">as</span> <span class="n">ds</span>

<span class="n">resnet_config</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;num_targets&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s1">&#39;optimizer&#39;</span><span class="p">:</span> <span class="s1">&#39;Adam&#39;</span><span class="p">,</span>
  <span class="s1">&#39;loss&#39;</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">losses</span><span class="o">.</span><span class="n">log_loss</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">train_ppl</span> <span class="o">=</span> <span class="p">(</span>
  <span class="n">ds</span><span class="o">.</span><span class="n">Pipeline</span><span class="p">()</span>
    <span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;blosc&#39;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">normalize_hu</span><span class="p">()</span>
    <span class="o">.</span><span class="n">init_model</span><span class="p">(</span><span class="s1">&#39;static&#39;</span><span class="p">,</span> <span class="n">TFResNet</span><span class="p">,</span> <span class="s1">&#39;resnet&#39;</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">resnet_config</span><span class="p">)</span>
    <span class="o">.</span><span class="n">train_model</span><span class="p">(</span><span class="s1">&#39;resnet&#39;</span><span class="p">,</span> <span class="n">unpack_clf</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Now train loop can be started:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">train_dataset</span> <span class="o">&gt;&gt;</span> <span class="n">train_ppl</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">batch_size</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
</pre></div>
</div>
<p>Pipeline instances contain several special methods that can be built in chain of
batch action-decorated methods. In example above <cite>init_model</cite> and <cite>train_model</cite>
methods are methods of ds.Pipeline instances.</p>
<p><strong>init_model</strong> method is called just once
when pipeline object is being constructed. First argument of this method is
type of model: ‘static’ or ‘dynamic’. Second – model’s class,
third argument – name of model, and last one – model’s configuration dict.
Configuration dictionary may contain parameters that will be used by a model
when it is being built. More information about configuration dictionary, models types
and their interaction with ds.Pipeline instances
can be found in <a class="reference external" href="https://analysiscenter.github.io/dataset/intro/models.html">models section</a>
of dataset package documentation.</p>
<p><strong>train_model</strong> method accepts name of the model as its first argument and
callable that can be used for unpacking data from batch in a format suitable for
ANN learning. This method is called on every iteration.</p>
<p>Full description <cite>ds.Pipeline</cite>’s methods that enables interaction with models
can be in <a class="reference external" href="https://analysiscenter.github.io/dataset/intro/models.html">dataset</a> package documentation.</p>
<p>The same ResNet model can be configured for regression task: the only thing
required is to change number of target values and loss functions
in configuration dictionary. Also, another function for unpacking data from
CTImagesMaskedBatch will be used:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lung_cancer</span> <span class="kn">import</span> <span class="n">dataset</span> <span class="k">as</span> <span class="n">ds</span>
<span class="kn">from</span> <span class="nn">lung_cancer.models</span> <span class="kn">import</span> <span class="n">unpack_reg</span>
<span class="kn">from</span> <span class="nn">lung_cancer.models.tensorflow</span> <span class="kn">import</span> <span class="n">TFResNet</span><span class="p">,</span> <span class="n">reg_l2_loss</span>

<span class="n">resnet_config</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;num_targets&#39;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span>
  <span class="s1">&#39;optimizer&#39;</span><span class="p">:</span> <span class="s1">&#39;Adam&#39;</span><span class="p">,</span>
  <span class="s1">&#39;loss&#39;</span><span class="p">:</span> <span class="n">reg_l2_loss</span>
<span class="p">}</span>

<span class="n">train_ppl</span> <span class="o">=</span> <span class="p">(</span>
  <span class="n">ds</span><span class="o">.</span><span class="n">Pipeline</span><span class="p">()</span>
    <span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;blosc&#39;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">normalize_hu</span><span class="p">()</span>
    <span class="o">.</span><span class="n">init_model</span><span class="p">(</span><span class="s1">&#39;static&#39;</span><span class="p">,</span> <span class="n">TFResNet</span><span class="p">,</span> <span class="s1">&#39;resnet&#39;</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">resnet_config</span><span class="p">)</span>
    <span class="o">.</span><span class="n">train_model</span><span class="p">(</span><span class="s1">&#39;resnet&#39;</span><span class="p">,</span> <span class="n">unpack_reg</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Training segmentation CNN is as simple as training regression or classification
models:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="kn">from</span> <span class="nn">lung_cancer</span> <span class="kn">import</span> <span class="n">dataset</span> <span class="k">as</span> <span class="n">ds</span>
<span class="kn">from</span> <span class="nn">lung_cancer.models</span> <span class="kn">import</span> <span class="n">unpack_seg</span>
<span class="kn">from</span> <span class="nn">lung_cancer.models.keras</span> <span class="kn">import</span> <span class="n">KerasVnet</span>
<span class="kn">from</span> <span class="nn">lung_cancer.models.keras.losses</span> <span class="kn">import</span> <span class="n">dice_loss</span><span class="p">,</span> <span class="n">tiversky_loss</span>

<span class="n">vnet_config</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;optimizer&#39;</span><span class="p">:</span> <span class="s1">&#39;Adam&#39;</span><span class="p">,</span>
  <span class="s1">&#39;loss&#39;</span><span class="p">:</span> <span class="n">tiversky_loss</span>
<span class="p">}</span>

<span class="n">train_ppl</span> <span class="o">=</span> <span class="p">(</span>
  <span class="n">ds</span><span class="o">.</span><span class="n">Pipeline</span><span class="p">()</span>
    <span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;blosc&#39;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">normalize_hu</span><span class="p">()</span>
    <span class="o">.</span><span class="n">init_model</span><span class="p">(</span><span class="s1">&#39;static&#39;</span><span class="p">,</span> <span class="n">KerasVnet</span><span class="p">,</span> <span class="s1">&#39;vnet&#39;</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">vnet_config</span><span class="p">)</span>
    <span class="c1"># KerasVnet has &#39;channels_first&#39; dim_ordering, but</span>
    <span class="c1"># unpack_seg has &#39;channels_last&#39; by default, so we need partial from functools</span>
    <span class="o">.</span><span class="n">train_model</span><span class="p">(</span><span class="s1">&#39;vnet&#39;</span><span class="p">,</span> <span class="n">partial</span><span class="p">(</span><span class="n">unpack_seg</span><span class="p">,</span> <span class="n">dim_ordering</span><span class="o">=</span><span class="s1">&#39;channels_first&#39;</span><span class="p">))</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Adding metrics computation into training loop can be performed as:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lung_cancer.models.metrics</span> <span class="kn">import</span> <span class="n">accuracy</span><span class="p">,</span> <span class="n">recall</span><span class="p">,</span> <span class="n">precision</span><span class="p">,</span> <span class="n">log_loss</span>

<span class="n">train_ppl</span> <span class="o">=</span> <span class="p">(</span>
  <span class="n">ds</span><span class="o">.</span><span class="n">Pipeline</span><span class="p">()</span>
    <span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;blosc&#39;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">normalize_hu</span><span class="p">()</span>
    <span class="o">.</span><span class="n">init_model</span><span class="p">(</span><span class="s1">&#39;static&#39;</span><span class="p">,</span> <span class="n">TFResNet</span><span class="p">,</span> <span class="s1">&#39;resnet&#39;</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">resnet_config</span><span class="p">)</span>
    <span class="o">.</span><span class="n">train_model</span><span class="p">(</span><span class="s1">&#39;resnet&#39;</span><span class="p">,</span> <span class="n">unpack_reg</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pipelines.html"
                        title="previous chapter">Pipelines</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../api/api.html"
                        title="next chapter">API</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/models.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../api/api.html" title="API"
             >next</a> |</li>
        <li class="right" >
          <a href="pipelines.html" title="Pipelines"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">RadIO 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, analysiscenter.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>